
<!DOCTYPE html>
<html>
  <head>
    <title>PyLadies ハンドブックをSphinxとTransifexで翻訳した話</title>
    <meta name="description" content="PyLadies ハンドブックをSphinxとTransifexで翻訳した話" >
    <script>
      var notesEnabled =false;
      var sections = [];
      var titleNotes = [];
    </script>
    <meta charset='utf-8'>

    <meta property="og:title" content="PyLadies ハンドブックをSphinxとTransifexで翻訳した話">
    <meta property="og:description" content="PyLadies ハンドブックをSphinxとTransifexで翻訳した話">

    <meta name="twitter:title" content="PyLadies ハンドブックをSphinxとTransifexで翻訳した話">
    <meta name="twitter:description" content="PyLadies ハンドブックをSphinxとTransifexで翻訳した話">
    <meta name="twitter:card" content="summary">

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/notes.css" type="text/css" />
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
    <script>
    </script>
  </head>
  <body style='display: none'>
    
  <div class="section" id="pyladies-sphinxtransifex">
<h1>PyLadies ハンドブックをSphinxとTransifexで翻訳した話<a class="headerlink" href="#pyladies-sphinxtransifex" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">Kameko Ohmura</div>
<div class="line"><a class="reference external" href="https://github.com/okusama27">https://github.com/okusama27</a></div>
</div>
<div class="section" id="id1">
<h2>お前誰よ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>大村亀子（ <a class="reference external" href="https://twitter.com/okusama27">&#64;okusama27</a> ）</p>
<p>牛のマークで活動, Python歴3年, 最近、筋トレにハマっています。</p>
<a class="reference internal image-reference" href="_images/cow.png"><img alt="_images/cow.png" src="_images/cow.png" style="width: 80px;" /></a>
<p>PyLadies Tokyo のスタッフを今年の4月からやっています。</p>
<a class="reference internal image-reference" href="_images/pyladies_logo.png"><img alt="_images/pyladies_logo.png" src="_images/pyladies_logo.png" style="width: 120px;" /></a>
<p>BeProudという会社で、Pythonオンライン学習サービス『PyQ』の開発をしています。</p>
<a class="reference internal image-reference" href="_images/bp_logs.png"><img alt="_images/bp_logs.png" src="_images/bp_logs.png" style="width: 80%;" /></a>
</div>
<div class="section" id="pyladies-tokyo-3">
<h2>PyLadies Tokyo 3周年パーティー以降のこと<a class="headerlink" href="#pyladies-tokyo-3" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="id2">
<h2>2017年10月<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id3">
<h3>PyLadies Tokyo - 3周年記念パーティ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>去年のパーティーも楽しかったですね！</p>
<p>この頃は普通の参加者でした。イベントやコミュティーのTシャツ集めるの好きなだけで「シャツ着ているけどスタッフじゃありません。」が、持ちネタでした。</p>
<a class="reference internal image-reference" href="_images/image03.png"><img alt="_images/image03.png" src="_images/image03.png" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="id4">
<h2>2017年11月<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="pylaides-tokyo-in">
<h3>PyLaides Tokyo 合宿 in 秩父<a class="headerlink" href="#pylaides-tokyo-in" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>初の合宿参加。とても楽しかったです。</p>
<img alt="_images/image01.png" src="_images/image01.png" />
</div>
</div>
<div class="section" id="id5">
<h2>2017年11月<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="pyladies-handbook-night-2">
<h3>PyLadies Handbook 翻訳しNight 〜第2夜〜<a class="headerlink" href="#pyladies-handbook-night-2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>PyLadiesにあまり貢献できることがないと思っていたのですが、翻訳ならできそう！と思いました。</p>
</div>
</div>
<div class="section" id="id6">
<h2>2018年1月<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>スタッフになりました！！<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<a class="reference internal image-reference" href="_images/image02.png"><img alt="_images/image02.png" src="_images/image02.png" style="width: 300px;" /></a>
<p><strong>「スタッフになりたーい！」</strong> と言うとなれます！興味がある方は声かけてください！！</p>
<p>土日の参加は厳しいときもありますが、 <strong>翻訳しNight!</strong> があまり進んでいなかったようなので、主導するためにスタッフになりました。</p>
</div>
</div>
<div class="section" id="id8">
<h2>2018年2月<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="pyladies-tokyo-meetup-29">
<h3>PyLadies Tokyo Meetup #29 テストをまなぼう<a class="headerlink" href="#pyladies-tokyo-meetup-29" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>講師に初挑戦しました。PyLaidesには <strong>講師も女性</strong> という鉄の掟があります。</p>
<p>メンバーの方、外部の方も積極的に講師をやっていただけると嬉しいです。</p>
<p>普段は講師なんて！って思っている方も講師というより <strong>自分が勉強したことをわかりやすく人に説明する</strong> という気持ちで挑むと心が安らかになります。</p>
</div>
</div>
<div class="section" id="id9">
<h2>2018年3月〜9月<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>他にもたくさんのイベントに参加できました。家族とみんなに感謝！</p>
<ul class="simple">
<li>PyLadies Tokyo Meetup #30 PythonでIoT!</li>
<li>PyLadies Tokyo Meetup #31 Python入学式</li>
<li>PyLadies Handbook 翻訳しNight 〜第3夜〜</li>
<li>PyLadies Tokyo Meetup #34 PyLadies × XR女子部交流会</li>
<li>PyLadies Handbook 翻訳しNight 〜第4夜〜</li>
<li>PyLadies Tokyo Meetup #35 もくもく会</li>
<li>PyLadies Handbook 翻訳しNight 〜第5夜〜</li>
</ul>
</div>
<div class="section" id="id10">
<h2>2018年10月<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="pycon-jp-2018">
<h3>PyCon JP 2018のコミュティーポスター<a class="headerlink" href="#pycon-jp-2018" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>沢山の人と出会えました。ありがとうございます！</p>
<a class="reference internal image-reference" href="_images/image04.png"><img alt="_images/image04.png" src="_images/image04.png" style="height: 500px;" /></a>
</div>
</div>
<div class="section" id="sphinxpotransifexsphinx">
<h2>Sphinxからpoファイル作ってTransifexで翻訳してから、Sphinxに戻した話<a class="headerlink" href="#sphinxpotransifexsphinx" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="pyladies-kit">
<h2>pyladies-kit<a class="headerlink" href="#pyladies-kit" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PyLadies 本部に、どの地域でもPyLadiesを始められるように <a class="reference external" href="https://github.com/pyladies/pyladies-kit">pyladies-kit</a> が用意されています。</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ pip install pyladies
$ pyladies handbook
</pre></div>
</td></tr></table></div>
<p>これを <strong>翻訳して、本家に取り込んでもらおう!</strong> という目標のもと始まりました。</p>
<p>まず、第１段階として <strong>行動規範</strong> と、 <strong>ハラスメントを受けた場合の対処法</strong> の部分をPyCon JP 2018までに翻訳する事になりました。</p>
</div>
<div class="section" id="sphinx">
<h2>Sphinxが便利すぎる<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本家のハンドブックがSphinxプロジェクトなので、簡単に翻訳できます。</p>
<img alt="_images/image05.png" src="_images/image05.png" />
</div>
<div class="section" id="po">
<h2>poファイルって見にくい<a class="headerlink" href="#po" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>生のpoファイル</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># 283ad006df7242c59abb816f7d85b03f
#: ../../about.rst:4
msgid &quot;About&quot;
msgstr &quot;&quot;  ←ここに翻訳を書く

# 55b61f6216ec4b70a10a738011d5cc82
#: ../../about.rst:6
msgid &quot;&quot;
&quot;We are an international mentorship group with a focus on helping more &quot;
&quot;women become active participants and leaders in the Python open-source &quot;
&quot;community. Our mission is to promote, educate and advance a diverse &quot;
&quot;Python community through outreach, education, conferences, events and &quot;
&quot;social gatherings.&quot;
msgstr &quot;&quot;  ←ここに翻訳を書く

# 3eeae7895cb74421a96d163b715a0835
#: ../../about.rst:8
msgid &quot;&quot;
&quot;PyLadies also aims to provide a friendly support network for women and a &quot;
&quot;bridge to the larger Python world. Anyone with an interest in Python is &quot;
&quot;encouraged to participate!&quot;
msgstr &quot;&quot;  ←ここに翻訳を書く
</pre></div>
</div>
</div>
<div class="section" id="transifex">
<h2>Transifexが便利すぎる<a class="headerlink" href="#transifex" title="このヘッドラインへのパーマリンク">¶</a></h2>
<img alt="_images/image06.png" src="_images/image06.png" />
</div>
<div class="section" id="id12">
<h2>目標達成<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>目標の <strong>行動規範</strong> と、 <strong>ハラスメントを受けた場合の対処法</strong> の部分の翻訳は終了しました。</p>
<a class="reference internal image-reference" href="_images/image07.png"><img alt="_images/image07.png" src="_images/image07.png" style="height: 450px;" /></a>
<p><a class="reference external" href="https://pyladiestokyo.github.io/coc/index.html">https://pyladiestokyo.github.io/coc/index.html</a></p>
</div>
<div class="section" id="id13">
<h2>みんなありがとう！！<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id14">
<h3>延べ約30人の翻訳者の方！<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="id15">
<h3>使い方を教えてくださったSphinxコミュティーの方！<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>これからもハンドブックの翻訳は続けていきますので、興味がある方は Slackの <strong>#handbook-translation</strong> まで！</p>
<p>また、ハラスメントを受けた方は、スタッフにダイレクトメッセージを送るか、Slackの <strong>#pyladies-support</strong> まで！</p>
<p>あと、 <strong>2018年11月28日</strong> に <strong>SphinxCon JP 2018</strong> が開催されます。connpassで募集してました。私も行くので、一緒に行きましょう！！</p>
</div>
</div>
<div class="section" id="pyladies-tokyo">
<h2>これからもPyLadies Tokyoをよろしくおねがいします！<a class="headerlink" href="#pyladies-tokyo" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>いつでも参加をおまちしています。</p>
<p>スタッフ募集中です。</p>
<p>講師（女性）も募集中です。こんなことなら、話せるかも！などありましたらスタッフに声をかけてください！</p>
<a class="reference internal image-reference" href="_images/pyladies_logo.png"><img alt="_images/pyladies_logo.png" src="_images/pyladies_logo.png" style="width: 400px;" /></a>
</div>
</div>


  </body>
  <div id="help">
      Use the left and right arrow keys or click the left and right
      edges of the page to navigate between slides.<br>
      (Press 'H' or navigate to hide this message.)
  </div>
  <script type="text/javascript" src="_static/js/init.js"></script>
  <script type="text/javascript" src="_static/js/notes.js"></script>
  <script type="text/javascript" src="_static/js/slides.js"></script>
</html>