
<!DOCTYPE html>
<html>
  <head>
    <title>Sphinx製ドキュメントの日本語化</title>
    <meta name="description" content="Sphinx製ドキュメントの日本語化" >
    <script>
      var notesEnabled =false;
      var sections = [];
      var titleNotes = [];
    </script>
    <meta charset='utf-8'>

    <meta property="og:title" content="Sphinx製ドキュメントの日本語化">
    <meta property="og:description" content="Sphinx製ドキュメントの日本語化">

    <meta name="twitter:title" content="Sphinx製ドキュメントの日本語化">
    <meta name="twitter:description" content="Sphinx製ドキュメントの日本語化">
    <meta name="twitter:card" content="summary">

    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/notes.css" type="text/css" />
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
    <script>
    </script>
  </head>
  <body style='display: none'>
    
  <div class="section" id="sphinx">
<h1>Sphinx製ドキュメントの日本語化<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">Sphinxからpoファイル作ってTransifexで翻訳してから、Sphinxに戻した話</div>
</div>
<div class="line-block">
<div class="line">Kameko Ohmura</div>
</div>
<div class="section" id="id1">
<h2>今日話すこと<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id2">
<h3>＊　自己紹介<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="pyladies-tokyo">
<h3>＊　PyLadies Tokyo<a class="headerlink" href="#pyladies-tokyo" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="id3">
<h3>＊　翻訳した話<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="id4">
<h3>＊　おまけ<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
</div>
<div class="section" id="id5">
<h2>自己紹介<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<img alt="_images/whoami.png" class="align-left" src="_images/whoami.png" />
</div>
<div class="section" id="id6">
<h2>PyLadies Tokyo とは<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PyLadiesは，Pythonが好きな女性を結ぶ国際的なコミュニティです。</p>
<p>Pythonが好きであれば初心者／熟練者問わずどなたでも参加できます。</p>
<p>PyLadies Tokyoは,PyLadiesの東京支部として女性Pythonistaを繋ぐために活動しています。</p>
<img alt="_images/pyladies_logo.png" src="_images/pyladies_logo.png" />
<div class="section" id="id7">
<h3>参加者募集中！<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>詳しくは、<a class="reference external" href="https://pyladiestokyo.github.io/">https://pyladiestokyo.github.io/</a> を御覧ください。</p>
</div>
</div>
<div class="section" id="pyladies-handbook">
<h2>PyLadies Handbook<a class="headerlink" href="#pyladies-handbook" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>本家PyLadiesにPyLadiesのハンドブック <a class="reference external" href="http://kit.pyladies.com/">PyLadies Handbook</a> があります。</p>
<img alt="_images/pyladies_handbook_1.png" src="_images/pyladies_handbook_1.png" />
</div>
<div class="section" id="id9">
<h2>書いてあること<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>ローカルPyLadiesの作り方</li>
<li>PyLadiesの運営方法</li>
<li>誰が参加できるかなど</li>
<li>PyLadiesの行動規範</li>
<li>ロゴなどの権利</li>
</ul>
<div class="section" id="pip">
<h3>pip<a class="headerlink" href="#pip" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>pipでインストールできます。</p>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span>$ pip install pyladies
$ pyladies handbook
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="id10">
<h2>翻訳プロジェクト発足<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>特に本家のページはもちろん英語ですが、メンバーやこれから参加を考えている人にも読んでほしいと思い、翻訳を開始しました。
最終的には <strong>翻訳して、本家に取り込んでもらう</strong> のが目標です。</p>
<p>まず、第１段階として <strong>行動規範</strong> と、 <strong>ハラスメントを受けた場合の対処法</strong> の部分をPyCon JP 2018までに翻訳しました。</p>
</div>
<div class="section" id="night">
<h2>翻訳しNight!<a class="headerlink" href="#night" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>翻訳しNightというイベントを開いてみんなで翻訳することにしました。</p>
<img alt="_images/pyladies_translatin_night_1.png" src="_images/pyladies_translatin_night_1.png" />
</div>
<div class="section" id="id11">
<h2>最初のやり方<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>GitHubにリポジトリを作る</li>
<li>本家の英文をコピー（本家、rstなのにmdにコピー）</li>
<li>issueで範囲、担当を指定</li>
<li>英文の真下に1行ずつ日本語を書いて、担当ページが終わったらPRを作る</li>
<li>PR上でレビューと修正を行う</li>
</ul>
<img alt="_images/pyladies_translatin_night_2.png" src="_images/pyladies_translatin_night_2.png" />
</div>
<div class="section" id="id12">
<h2>問題点<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id13">
<h3>戻す時どうするの？<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="id14">
<h3>レビューがやりづらい<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="github">
<h3>GitHub使えない人が参加しにくい<a class="headerlink" href="#github" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
</div>
<div class="section" id="id15">
<h2>相談<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>メンバーの一人がSphinx ユーザーグループに相談しました。</p>
<img alt="_images/pyladies_translatin_night_3.png" src="_images/pyladies_translatin_night_3.png" />
<p>あまり翻訳が進んでなかったのであっさりTransifexを使うことに決定！！</p>
</div>
<div class="section" id="id16">
<h2>翻訳機能<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Sphinxを使うとドキュメントの多言語化が容易にできます。</p>
<p><code class="docutils literal notranslate"><span class="pre">po</span></code> ファイルを作って、訳文を書くと言語によって入れ替えて表示してくれます。</p>
<div class="section" id="po">
<h3>生poファイル見づらい問題<a class="headerlink" href="#po" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># 283ad006df7242c59abb816f7d85b03f
#: ../../about.rst:4
msgid &quot;About&quot;
msgstr &quot;&quot;  ←ここに翻訳を書く

# 55b61f6216ec4b70a10a738011d5cc82
#: ../../about.rst:6
msgid &quot;&quot;
&quot;We are an international mentorship group with a focus on helping more &quot;
&quot;women become active participants and leaders in the Python open-source &quot;
&quot;community. Our mission is to promote, educate and advance a diverse &quot;
&quot;Python community through outreach, education, conferences, events and &quot;
&quot;social gatherings.&quot;
msgstr &quot;&quot;  ←ここに翻訳を書く
</pre></div>
</div>
</div>
</div>
<div class="section" id="transifex">
<h2>Transifexで翻訳<a class="headerlink" href="#transifex" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="githubpyladies-kit-clone">
<h2>本家のGitHubからpyladies-kitを取得（clone）<a class="headerlink" href="#githubpyladies-kit-clone" title="このヘッドラインへのパーマリンク">¶</a></h2>
<img alt="_images/pyladies_transifex_1.png" src="_images/pyladies_transifex_1.png" />
</div>
<div class="section" id="id17">
<h2>準備<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id18">
<h3>Sphinxをインストール<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install Sphinx
$ pip install sphinx-intl
</pre></div>
</div>
</div>
<div class="section" id="docs">
<h3>docs/ に移動<a class="headerlink" href="#docs" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="conf-py">
<h3>conf.pyのファイルの最後に追加<a class="headerlink" href="#conf-py" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">locale_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;locale&quot;</span><span class="p">]</span>
<span class="n">language</span> <span class="o">=</span> <span class="s2">&quot;ja&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="pot">
<h3>potファイルを作成するコマンドを実行<a class="headerlink" href="#pot" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make gettext
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_build/locale</span></code> の下に <code class="docutils literal notranslate"><span class="pre">*.pot</span></code> ファイルができている</p>
</div>
<div class="section" id="potpo">
<h3>potファイルからpoファイルを作る<a class="headerlink" href="#potpo" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sphinx-intl update -p _build/locale -l de -l ja
</pre></div>
</div>
</div>
</div>
<div class="section" id="tansifex">
<h2>Tansifex<a class="headerlink" href="#tansifex" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id19">
<h3>プロジェクトを作成<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="id20">
<h3>poファイルを追加<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h3>
<img alt="_images/pyladies_transifex_2.png" src="_images/pyladies_transifex_2.png" />
</div>
</div>
<div class="section" id="id21">
<h2>翻訳する<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>左側の英文を選んで、翻訳を右側に書くだけ。レビューも同じ画面でできる。コメントも付けられる。</p>
<a class="reference internal image-reference" href="_images/pyladies_transifex_3.png"><img alt="_images/pyladies_transifex_3.png" src="_images/pyladies_transifex_3.png" style="width: 650px;" /></a>
<p>詳しくは、 <a class="reference external" href="https://github.com/PyLadiesTokyo/pyladies-handbook-translation/blob/master/how_to/how_to_translate.md">翻訳とレビュー</a> で解説</p>
</div>
<div class="section" id="id23">
<h2>翻訳後のファイルを日本語版ドキュメントファイルに戻す<a class="headerlink" href="#id23" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="locale-ja-lc-messages-po">
<h3>locale/ja/LC_MESSAGES/ に翻訳したpoファイルを戻す<a class="headerlink" href="#locale-ja-lc-messages-po" title="このヘッドラインへのパーマリンク">¶</a></h3>
</div>
<div class="section" id="html">
<h3>htmlファイルを作成する<a class="headerlink" href="#html" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make -e html
</pre></div>
</div>
</div>
</div>
<div class="section" id="id24">
<h2>完成<a class="headerlink" href="#id24" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>目標の <strong>行動規範</strong> と、 <strong>ハラスメントを受けた場合の対処法</strong> の部分の翻訳は終了しました。</p>
<p><a class="reference external" href="https://pyladiestokyo.github.io/coc/index.html">https://pyladiestokyo.github.io/coc/index.html</a></p>
<img alt="_images/pyladies_transifex_4.png" src="_images/pyladies_transifex_4.png" />
</div>
<div class="section" id="id25">
<h2>おまけ<a class="headerlink" href="#id25" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="id26">
<h2>私とSphinx<a class="headerlink" href="#id26" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><strong>Sphinx歴3年半＝会社歴</strong></p>
<p>会社のドキュメント類（Redmineなど）が <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> を利用していたので初めて使いました。</p>
<p>それまでは、 <code class="docutils literal notranslate"><span class="pre">Markdown</span></code> を使っていました。</p>
<ul class="simple">
<li>2015: ビープラウド入社。reStructuredTextに出会う。</li>
<li>2016: ブログをSphinxに移行。ただし、Markdownで表記</li>
<li>2017: PyQリリース。ドキュメントをSphinxで作成</li>
<li>2018: ブログをSphinxに移行（2回目） <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> のみで記述</li>
</ul>
</div>
<div class="section" id="docs-pyq-jp">
<h2>docs.pyq.jp<a class="headerlink" href="#docs-pyq-jp" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/omake2.png" src="_images/omake2.png" />
</div>
<div class="section" id="id27">
<h2>鉄は熱いうちに打て<a class="headerlink" href="#id27" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/omake1.png" src="_images/omake1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>フォーマットなどはこれからがんばります。</p>
</div>
</div>


  </body>
  <div id="help">
      Use the left and right arrow keys or click the left and right
      edges of the page to navigate between slides.<br>
      (Press 'H' or navigate to hide this message.)
  </div>
  <script type="text/javascript" src="_static/js/init.js"></script>
  <script type="text/javascript" src="_static/js/notes.js"></script>
  <script type="text/javascript" src="_static/js/slides.js"></script>
</html>